try:
    t1 = Tarefa('A', 6, [0])
    t2 = Tarefa('B', 2, [0])
    t3 = Tarefa('C', 3, [0])
    t4 = Tarefa('D', 10, [1])
    t5 = Tarefa('E', 3, [1])
    t6 = Tarefa('F', 2, [2])
    t7 = Tarefa('G', 4, [3])
    t8 = Tarefa('H', 5, [5])
    t9 = Tarefa('I', 8, [6, 7])
    t10 = Tarefa('J', 6, [7])
    t11 = Tarefa('K', 4, [9])
    t12 = Tarefa('L', 2, [10])   
    t = Tabela()
    t.adicionaTarefa(t1)
    t.adicionaTarefa(t2)
    t.adicionaTarefa(t3)
    t.adicionaTarefa(t4)
    t.adicionaTarefa(t5)
    t.adicionaTarefa(t6)
    t.adicionaTarefa(t7)
    t.adicionaTarefa(t8)
    t.adicionaTarefa(t9)
    t.adicionaTarefa(t10)
    t.adicionaTarefa(t11)
    t.adicionaTarefa(t12)
    t.caminhoDeIda()
    t.encontraFim()
    t.caminhoDeIda()
    t.caminhoDeVolta()
    t.calcularFolga()
    t.printarGrafo()
    t.print()
    #t.printarGrafo()

    print('\n')
    tabela = Tabela()
    tarefa01 = Tarefa('A', 10, [0])
    tarefa02 = Tarefa('B', 4, [1])
    tarefa03 = Tarefa('C', 7, [1])
    tarefa04 = Tarefa('D', 5, [3])
    tarefa05 = Tarefa('E', 5, [2, 4])
    tarefa06 = Tarefa('F', 2, [3])
    tabela.adicionaTarefa(tarefa01)
    tabela.adicionaTarefa(tarefa02)
    tabela.adicionaTarefa(tarefa03)
    tabela.adicionaTarefa(tarefa04)
    tabela.adicionaTarefa(tarefa05)
    tabela.adicionaTarefa(tarefa06)
    tabela.encontraFim()
    tabela.caminhoDeIda()
    tabela.caminhoDeVolta()
    tabela.calcularFolga()
    tabela.print()
    tabela.printarGrafo()

    print('\n')
    tabela02 = Tabela()
    tarefa07 = Tarefa('A', 2, [0])
    tarefa08 = Tarefa('B', 4, [1])
    tarefa09 = Tarefa('C', 10, [2])
    tarefa10 = Tarefa('D', 6, [3])
    tarefa11 = Tarefa('E', 4, [3])
    tarefa12 = Tarefa('F', 5, [5])
    tarefa13 = Tarefa('G', 7, [4])
    tarefa14 = Tarefa('H', 9, [5, 7])
    tarefa15 = Tarefa('I', 7, [3])
    tarefa16 = Tarefa('J', 8, [6, 9])
    tarefa17 = Tarefa('K', 4, [10])
    tarefa18 = Tarefa('L', 5, [10])
    tarefa19 = Tarefa('M', 2, [8])
    tarefa20 = Tarefa('N', 6, [11, 12])
    tabela02.adicionaTarefa(tarefa07)
    tabela02.adicionaTarefa(tarefa08)
    tabela02.adicionaTarefa(tarefa09)
    tabela02.adicionaTarefa(tarefa10)
    tabela02.adicionaTarefa(tarefa11)
    tabela02.adicionaTarefa(tarefa12)
    tabela02.adicionaTarefa(tarefa13)
    tabela02.adicionaTarefa(tarefa14)
    tabela02.adicionaTarefa(tarefa15)
    tabela02.adicionaTarefa(tarefa16)
    tabela02.adicionaTarefa(tarefa17)
    tabela02.adicionaTarefa(tarefa18)
    tabela02.adicionaTarefa(tarefa19)
    tabela02.adicionaTarefa(tarefa20)
    tabela02.encontraFim()
    tabela02.caminhoDeIda()
    tabela02.caminhoDeVolta()
    tabela02.calcularFolga()
    tabela02.printarGrafo()
    tabela02.print()

except ValueError as error:
    print(error)